The war is inside his head now. A slamming door or cutlery being dropped makes him jump. The ceasefire doesn't change that.

"Before the war, I had no stress at all," says Ali. "But now even the smallest sound causes my brain to react very badly."

Although he is only 15, Ali – not his real name – understands how fear created by the sounds of US and Israeli airstrikes on Iran settle into the mind and won't let go. It triggers an automatic "startle response" to any loud noise.

"The sound of explosions, the shock waves, and the sound of fighter jets flying over the city can have a very serious effect," he says.

More than 20% of Iran's population is under the age of 14 – approximately 20.4 million children. What Ali and many others are experiencing is what psychologists call "hyper arousal" and it can be an early warning of post-traumatic stress disorder (PTSD).

Ali watches his parents' reactions to what is happening. He looks for the familiar safety of home life but cannot find it. His father is out of work because of the war; his mother constantly apprehensive.

"My mother stays at home, and whenever fighter jets fly overhead, she becomes frightened and stressed and shows clear signs of anxiety and fear. As for myself, I am very afraid," he says.

"I have no contact with my friends… I should be able to study, to work and become an independent person in the future. [I should] not be constantly worrying about politics, living in stress, thinking about bombs falling…[with] endless fears."



The children's world has shrunk.

With schools closed, the constant threat of attack by US and Israeli aircraft - until the ceasefire - and the streets patrolled by the regime's militia, Iranian families are cooped up in their homes. There is nothing to do except wait and hope the ceasefire holds.

Across the region - from Iran to Israel, the Gulf and Lebanon - the war is bringing fear to the lives of the young.

With the help of trusted sources on the ground, the BBC has been able to obtain testimony from parents and those trying to help children deal with war trauma. Some names have been changed for their safety.

At a human rights centre in Tehran, Aysha - whose name has been changed - is counselling a distressed mother on the telephone.

"Try to do the things I mentioned to you to create a calmer environment for him," she says. "If possible, play with him and keep him engaged. And if even then things don't improve, bring him back to the centre."

Aysha says the centre is receiving numerous calls and in person visits from worried parents.

"We are seeing a lot of sleep disturbances, nightmares, reduced concentration, and even aggressive behaviour.